<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVC" customModule="Foto" customModuleProvider="target">
            <connections>
                <outlet property="confirmBt" destination="GA2-tP-ANR" id="yu0-c7-j9H"/>
                <outlet property="firstPasswordBorder" destination="oXg-6n-Nx2" id="NoG-BD-J9V"/>
                <outlet property="firstPasswordTF" destination="zPa-QM-uI8" id="cAI-i3-vJM"/>
                <outlet property="scrollView" destination="5Qm-YM-NeT" id="fcp-qo-51s"/>
                <outlet property="secondPasswordBorder" destination="OWK-Iq-jFL" id="14b-yI-UfV"/>
                <outlet property="secondPasswordTF" destination="k9m-T8-Sjy" id="5wm-Dh-Ffg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-YM-NeT" customClass="TPKeyboardAvoidingScrollView" customModule="Foto" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-rM-ufj" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-CH-VyP">
                                    <rect key="frame" x="16" y="504" width="361" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK8-CD-Xcr">
                                            <rect key="frame" x="4" y="0.0" width="357" height="21"/>
                                            <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-6n-Nx2">
                                            <rect key="frame" x="0.0" y="26" width="361" height="54"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-QM-uI8" customClass="PasswordTextField" customModule="PasswordTextField">
                                                    <rect key="frame" x="2" y="2" width="357" height="50"/>
                                                    <color key="backgroundColor" red="0.40784313729999999" green="0.4431372549" blue="0.81960784310000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="customShowSecureTextImage" value="Eye(on)"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="customHideSecureTextImage" value="Eye(off)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zPa-QM-uI8" firstAttribute="top" secondItem="oXg-6n-Nx2" secondAttribute="top" constant="2" id="5io-2M-xE3"/>
                                                <constraint firstAttribute="bottom" secondItem="zPa-QM-uI8" secondAttribute="bottom" constant="2" id="Inz-fY-1ay"/>
                                                <constraint firstItem="zPa-QM-uI8" firstAttribute="leading" secondItem="oXg-6n-Nx2" secondAttribute="leading" constant="2" id="P6w-gN-eol"/>
                                                <constraint firstAttribute="trailing" secondItem="zPa-QM-uI8" secondAttribute="trailing" constant="2" id="mbI-gp-qH1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gK8-CD-Xcr" firstAttribute="top" secondItem="3jf-CH-VyP" secondAttribute="top" id="4BO-eC-4gB"/>
                                        <constraint firstAttribute="trailing" secondItem="oXg-6n-Nx2" secondAttribute="trailing" id="8L4-1m-IIS"/>
                                        <constraint firstItem="oXg-6n-Nx2" firstAttribute="leading" secondItem="3jf-CH-VyP" secondAttribute="leading" id="Mu3-mJ-HHT"/>
                                        <constraint firstAttribute="height" constant="80" id="Z78-SP-hEa"/>
                                        <constraint firstAttribute="trailing" secondItem="gK8-CD-Xcr" secondAttribute="trailing" id="f63-W4-ilo"/>
                                        <constraint firstItem="gK8-CD-Xcr" firstAttribute="leading" secondItem="3jf-CH-VyP" secondAttribute="leading" constant="4" id="gtG-UT-hiP"/>
                                        <constraint firstAttribute="bottom" secondItem="oXg-6n-Nx2" secondAttribute="bottom" id="i73-Qw-vyN"/>
                                        <constraint firstItem="oXg-6n-Nx2" firstAttribute="top" secondItem="gK8-CD-Xcr" secondAttribute="bottom" constant="5" id="ynr-pC-zMP"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-tP-ANR">
                                    <rect key="frame" x="16" y="780" width="361" height="56"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="UPN-BQ-xt5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Xác nhận">
                                        <color key="titleColor" red="0.40784313729999999" green="0.4431372549" blue="0.81960784310000001" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="actionTapped:" destination="-1" eventType="touchUpInside" id="hJz-dS-2cB"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-E2-D3u">
                                    <rect key="frame" x="16" y="600" width="361" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập lại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-0f-xcX">
                                            <rect key="frame" x="4" y="0.0" width="357" height="21"/>
                                            <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-Iq-jFL">
                                            <rect key="frame" x="0.0" y="26" width="361" height="54"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-T8-Sjy" customClass="PasswordTextField" customModule="PasswordTextField">
                                                    <rect key="frame" x="2" y="2" width="357" height="50"/>
                                                    <color key="backgroundColor" red="0.40784313729999999" green="0.4431372549" blue="0.81960784310000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="customShowSecureTextImage" value="Eye(on)"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="customHideSecureTextImage" value="Eye(off)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="k9m-T8-Sjy" firstAttribute="leading" secondItem="OWK-Iq-jFL" secondAttribute="leading" constant="2" id="S2t-6q-3ou"/>
                                                <constraint firstItem="k9m-T8-Sjy" firstAttribute="top" secondItem="OWK-Iq-jFL" secondAttribute="top" constant="2" id="him-bZ-4qv"/>
                                                <constraint firstAttribute="trailing" secondItem="k9m-T8-Sjy" secondAttribute="trailing" constant="2" id="u7E-j2-9kl"/>
                                                <constraint firstAttribute="bottom" secondItem="k9m-T8-Sjy" secondAttribute="bottom" constant="2" id="wSo-9a-dJ5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OWK-Iq-jFL" secondAttribute="bottom" id="36Q-U1-meH"/>
                                        <constraint firstItem="pdL-0f-xcX" firstAttribute="leading" secondItem="KeE-E2-D3u" secondAttribute="leading" constant="4" id="EF6-Mc-bIg"/>
                                        <constraint firstAttribute="trailing" secondItem="OWK-Iq-jFL" secondAttribute="trailing" id="F3N-Yx-jTx"/>
                                        <constraint firstAttribute="height" constant="80" id="JOG-fT-1ap"/>
                                        <constraint firstItem="pdL-0f-xcX" firstAttribute="top" secondItem="KeE-E2-D3u" secondAttribute="top" id="L9m-c1-19F"/>
                                        <constraint firstItem="OWK-Iq-jFL" firstAttribute="top" secondItem="pdL-0f-xcX" secondAttribute="bottom" constant="5" id="Tkx-yL-WFL"/>
                                        <constraint firstAttribute="trailing" secondItem="pdL-0f-xcX" secondAttribute="trailing" id="Uka-IC-apk"/>
                                        <constraint firstItem="OWK-Iq-jFL" firstAttribute="leading" secondItem="KeE-E2-D3u" secondAttribute="leading" id="tkZ-kr-lB5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.40784313729999999" green="0.4431372549" blue="0.81960784310000001" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="GA2-tP-ANR" firstAttribute="top" secondItem="KeE-E2-D3u" secondAttribute="bottom" constant="100" id="08G-15-dAI"/>
                                <constraint firstItem="3jf-CH-VyP" firstAttribute="leading" secondItem="DQe-rM-ufj" secondAttribute="leading" constant="16" id="PrI-Yz-L1c"/>
                                <constraint firstAttribute="trailing" secondItem="3jf-CH-VyP" secondAttribute="trailing" constant="16" id="TOS-J9-tDG"/>
                                <constraint firstItem="KeE-E2-D3u" firstAttribute="top" secondItem="3jf-CH-VyP" secondAttribute="bottom" constant="16" id="UGt-na-aAQ"/>
                                <constraint firstAttribute="trailing" secondItem="KeE-E2-D3u" secondAttribute="trailing" constant="16" id="X5J-sI-4iz"/>
                                <constraint firstAttribute="trailing" secondItem="GA2-tP-ANR" secondAttribute="trailing" constant="16" id="dO8-G3-kvQ"/>
                                <constraint firstItem="GA2-tP-ANR" firstAttribute="leading" secondItem="DQe-rM-ufj" secondAttribute="leading" constant="16" id="glf-LX-wpe"/>
                                <constraint firstItem="KeE-E2-D3u" firstAttribute="leading" secondItem="DQe-rM-ufj" secondAttribute="leading" constant="16" id="l61-uM-RPv"/>
                                <constraint firstAttribute="bottom" secondItem="GA2-tP-ANR" secondAttribute="bottom" constant="16" id="z2X-dp-42i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DQe-rM-ufj" firstAttribute="top" secondItem="5Qm-YM-NeT" secondAttribute="top" id="1i2-pL-bmL"/>
                        <constraint firstItem="DQe-rM-ufj" firstAttribute="leading" secondItem="5Qm-YM-NeT" secondAttribute="leading" id="Ifs-Jc-kxz"/>
                        <constraint firstAttribute="bottom" secondItem="DQe-rM-ufj" secondAttribute="bottom" id="NMw-KR-njq"/>
                        <constraint firstAttribute="trailing" secondItem="DQe-rM-ufj" secondAttribute="trailing" id="Yij-GT-AH6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="5Qm-YM-NeT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6eL-vD-XAE"/>
                <constraint firstItem="5Qm-YM-NeT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R4H-FC-2Y1"/>
                <constraint firstItem="DQe-rM-ufj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="cQ2-YY-bVT"/>
                <constraint firstItem="5Qm-YM-NeT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="cRU-af-Ywv"/>
                <constraint firstAttribute="bottom" secondItem="5Qm-YM-NeT" secondAttribute="bottom" id="kg5-t3-utf"/>
                <constraint firstAttribute="trailing" secondItem="5Qm-YM-NeT" secondAttribute="trailing" id="lfh-gE-JjT"/>
                <constraint firstItem="DQe-rM-ufj" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="oMn-TD-EXI"/>
            </constraints>
            <point key="canvasLocation" x="117" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="Eye(off)" width="32" height="32"/>
        <image name="Eye(on)" width="32" height="32"/>
    </resources>
</document>
