<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Partner Cell" id="gTV-IL-0wX" customClass="PartnerFotosCell" customModule="Foto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-nB-SPQ">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="280"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-Li-AEK">
                                <rect key="frame" x="16" y="16" width="216" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aui-1Q-XYy">
                                        <rect key="frame" x="8" y="8.0000000000000018" width="200" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysL-c3-ubQ">
                                        <rect key="frame" x="8" y="40" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ysL-c3-ubQ" secondAttribute="height" id="hVL-iS-1AV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ysL-c3-ubQ" secondAttribute="trailing" constant="8" id="31S-IB-9rA"/>
                                    <constraint firstAttribute="trailing" secondItem="Aui-1Q-XYy" secondAttribute="trailing" constant="8" id="3dx-kr-MVd"/>
                                    <constraint firstItem="Aui-1Q-XYy" firstAttribute="top" secondItem="Ccx-Li-AEK" secondAttribute="top" constant="8" id="GVP-u0-wjR"/>
                                    <constraint firstAttribute="width" constant="216" id="MqM-UG-qwU"/>
                                    <constraint firstAttribute="bottom" secondItem="ysL-c3-ubQ" secondAttribute="bottom" constant="8" id="SGQ-w9-6Er"/>
                                    <constraint firstItem="ysL-c3-ubQ" firstAttribute="leading" secondItem="Ccx-Li-AEK" secondAttribute="leading" constant="8" id="qCc-3h-YmA"/>
                                    <constraint firstItem="Aui-1Q-XYy" firstAttribute="leading" secondItem="Ccx-Li-AEK" secondAttribute="leading" constant="8" id="sRj-Zh-vga"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-as-5TP">
                                <rect key="frame" x="20" y="268" width="21" height="12"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="10"/>
                                <color key="textColor" red="0.48232572899999998" green="0.48341271660000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJy-Ey-c24">
                                <rect key="frame" x="20" y="0.0" width="79" height="14"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foto ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-Lh-q0q">
                                <rect key="frame" x="278" y="130" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8Z-Wa-sNc">
                                <rect key="frame" x="212" y="238" width="36" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-xk-qx7">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="interactTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="eE9-NB-eoT"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unlike" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-1R-qSl">
                                        <rect key="frame" x="6" y="7" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="XFl-Jd-MMx"/>
                                            <constraint firstAttribute="width" secondItem="zpi-1R-qSl" secondAttribute="height" id="uO9-rg-8ME"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zpi-1R-qSl" firstAttribute="centerX" secondItem="f8Z-Wa-sNc" secondAttribute="centerX" id="2ht-3w-mem"/>
                                    <constraint firstAttribute="width" secondItem="f8Z-Wa-sNc" secondAttribute="height" id="8hQ-vs-DHq"/>
                                    <constraint firstAttribute="width" constant="36" id="E5e-v8-Ocf"/>
                                    <constraint firstItem="Ppy-xk-qx7" firstAttribute="leading" secondItem="f8Z-Wa-sNc" secondAttribute="leading" id="MQN-BM-sf3"/>
                                    <constraint firstItem="zpi-1R-qSl" firstAttribute="top" secondItem="f8Z-Wa-sNc" secondAttribute="top" constant="7" id="cMJ-lr-dvq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ppy-xk-qx7" secondAttribute="bottom" id="joZ-aF-q9g"/>
                                    <constraint firstItem="Ppy-xk-qx7" firstAttribute="top" secondItem="f8Z-Wa-sNc" secondAttribute="top" id="qQx-Vk-vnl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppy-xk-qx7" secondAttribute="trailing" id="zf7-P9-pnI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JJy-Ey-c24" firstAttribute="leading" secondItem="VjO-nB-SPQ" secondAttribute="leading" constant="20" id="790-HN-Ps4"/>
                            <constraint firstItem="Ccx-Li-AEK" firstAttribute="top" secondItem="JJy-Ey-c24" secondAttribute="bottom" constant="2" id="80f-X2-3kg"/>
                            <constraint firstItem="zgY-as-5TP" firstAttribute="leading" secondItem="VjO-nB-SPQ" secondAttribute="leading" constant="20" id="F3C-eH-cOR"/>
                            <constraint firstAttribute="bottom" secondItem="zgY-as-5TP" secondAttribute="bottom" id="HnL-eE-3ot"/>
                            <constraint firstItem="Ccx-Li-AEK" firstAttribute="leading" secondItem="VjO-nB-SPQ" secondAttribute="leading" constant="16" id="K1Y-Nl-xcG"/>
                            <constraint firstAttribute="bottom" secondItem="Ccx-Li-AEK" secondAttribute="bottom" constant="16" id="Z7h-jq-tRS"/>
                            <constraint firstItem="Ccx-Li-AEK" firstAttribute="top" secondItem="VjO-nB-SPQ" secondAttribute="top" constant="16" id="clV-ci-EI6"/>
                            <constraint firstAttribute="bottom" secondItem="f8Z-Wa-sNc" secondAttribute="bottom" constant="6" id="cvY-n8-kIj"/>
                            <constraint firstItem="f8Z-Wa-sNc" firstAttribute="leading" secondItem="VjO-nB-SPQ" secondAttribute="leading" constant="212" id="rCP-wU-MgA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VjO-nB-SPQ" secondAttribute="bottom" id="79b-IS-FEK"/>
                <constraint firstAttribute="trailing" secondItem="VjO-nB-SPQ" secondAttribute="trailing" id="gY5-uc-Pqf"/>
                <constraint firstItem="VjO-nB-SPQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ht6-SY-LTD"/>
                <constraint firstItem="VjO-nB-SPQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lhE-Ux-Y4J"/>
            </constraints>
            <connections>
                <outlet property="background" destination="VjO-nB-SPQ" id="OTG-dS-N2g"/>
                <outlet property="captionLb" destination="Aui-1Q-XYy" id="OlN-RX-zI9"/>
                <outlet property="dateLb" destination="zgY-as-5TP" id="INR-hV-mXZ"/>
                <outlet property="fotoIdLb" destination="eEe-Lh-q0q" id="KFh-dA-ZOK"/>
                <outlet property="fotoImage" destination="ysL-c3-ubQ" id="yEa-B7-RjJ"/>
                <outlet property="fotoView" destination="Ccx-Li-AEK" id="cnd-V5-8MY"/>
                <outlet property="interactBorder" destination="f8Z-Wa-sNc" id="afz-eb-55n"/>
                <outlet property="interactBt" destination="Ppy-xk-qx7" id="ORL-zY-xhE"/>
                <outlet property="interactImage" destination="zpi-1R-qSl" id="hfK-C8-DPg"/>
                <outlet property="partnerNameLb" destination="JJy-Ey-c24" id="8Tm-Dw-V0C"/>
            </connections>
            <point key="canvasLocation" x="117.55725190839694" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Unlike" width="24" height="24"/>
    </resources>
</document>
